[defaults]
host_key_checking = False
deprecation_warnings = False
log_path = ./ansible.log
remote_port = 22

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
